<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Juego del ahorcado</title>
</head>
<body class="bg-secondary m-2">
    <div id="principal" class="container-md bg-white">
        <div class="row justify-content-center titulo-principal text-white">
            <h1 class="h1">JUEGO DEL AHORCADO</h1>
        </div>
        <div class="row">
            <div class="container">
                <!-- class="row justify-content-center contenedor-letras-secreto" -->
                <div>
                    <img id="imagen_ahorcado" src="img/0_fallos.png" class="estilo-imagen" alt="Imagen juego ahorcado">
                </div>
                <div id="palabra" class="contenedor-letras-secreto">
                </div>
                <div class="row">
                    <div class="container my-2 w-25">
                        <div class="row justify-content-center rounded-top bg-morado text-white">
                            Letras Fallidas
                        </div>
                        <div id="letras_fallidas"
                            class="row align-content-center justify-content-center borde-morado rounded-bottom contenedor-letras">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center bg-dark">
            <div class="p-2 w-50">
                <div class="row">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text ancho-etiqueta bg-success text-white"
                                id="label_palabra_secreta">Palabra:</span>
                        </div>
                        <input id="palabra_secreta" type="text" class="form-control" placeholder="Escribe la palabra secreta y pulsa Iniciar"
                            aria-describedby="label_palabra_secreta">
                        <button id="boton_iniciar" class="btn btn-success ancho-boton">Iniciar</button>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text ancho-etiqueta bg-primary text-white"
                                id="label_probar_letra">Letra:</span>
                        </div>
                        <input id="probar_letra" type="text" class="form-control" placeholder="Escribe la letra a probar"
                            aria-describedby="label_probar_letra" maxlength="1" minlength="1" disabled>
                        <button id="boton_probar" class="btn btn-primary ancho-boton" disabled>Probar</button>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text ancho-etiqueta bg-warning" id="label_adivinar">¿Ya
                                sabes?</span>
                        </div>
                        <input id="adivinar" type="text" class="form-control" placeholder="Escribe la palabra que crees que es"
                            aria-describedby="label_adivinar" disabled>
                        <button id="boton_adivinar" class="btn btn-warning ancho-boton" disabled>Adivinar</button>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <button id="boton_finalizar" class="btn btn-danger ancho-boton align-self-end">Reiniciar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mensaje Modal -->
    <div class="modal fade" id="mensaje" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="etiqueta_mensaje"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="cuerpo_mensaje" class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>