<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>Poké-Adivina</title>

<script src="jquery.min.js" type="text/javascript"></script>
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
    <style>.thumbnail{ height: 185px;}
    </style>
</head>
<body>
    <div class="container text-center">
        <br/>
        <div class="row">
           <div class="col-md-3"><img src="Poke.png"/></div> 
            <div class="col-md-6"><h2><div id="Puntaje">Puntos:0</div></h2></div> 
        </div>    
        <div class="row">
            <div class="col-md-4">
<!-- lateral -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4331617637495482"
     data-ad-slot="7438564459"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
            <div class="col-md-4" id="DragPokemons" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="col-md-4"></div>
        </div>
        
        <div class="row text-center" id="pokemons"></div>
        
    </div>
    <script>
        
	var Pokemons = ["Bulbasaur","Ivysaur","Venusaur","Charmander","Charmeleon","Charizard","Squirtle","Wartortle","Blastoise","Caterpie","Metapod","Butterfree","Weedle","Kakuna","Beedrill","Pidgey","Pidgeotto","Pidgeot","Rattata","Raticate","Spearow","Fearow","Ekans","Arbok","Pikachu","Raichu","Sandshrew","Sandslash","NidoranH","Nidorina","Nidoqueen","Nidoran","Nidorino","Nidoking","Clefairy","Clefable","Vulpix","Ninetales","Jigglypuff","Wigglytuff","Zubat","Golbat","Oddish","Gloom","Vileplume","Paras","Parasect","Venonat","Venomoth","Diglett","Mewtwo"];
        
        
        
    var PokemonsJuego = [],indice,item,tiempo,Puntos=0;
    $(document).ready(function(){ IniciarJuego();});
        
        function IniciarJuego(){
            Pokemons = ["Bulbasaur","Ivysaur","Venusaur","Charmander","Charmeleon","Charizard","Squirtle","Wartortle","Blastoise","Caterpie","Metapod","Butterfree","Weedle","Kakuna","Beedrill","Pidgey","Pidgeotto","Pidgeot","Rattata","Raticate","Spearow","Fearow","Ekans","Arbok","Pikachu","Raichu","Sandshrew","Sandslash","NidoranH","Nidorina","Nidoqueen","Nidoran","Nidorino","Nidoking","Clefairy","Clefable","Vulpix","Ninetales","Jigglypuff","Wigglytuff","Zubat","Golbat","Oddish","Gloom","Vileplume","Paras","Parasect","Venonat","Venomoth","Diglett","Mewtwo"];
            PokemonsJuego = [];
            indice=0;
            item=0;
           
        for(i=0;i<3;i++){
            indice=Math.floor(Math.random()*Pokemons.length);
            item = Pokemons[indice];
            PokemonsJuego.push(item);
            Pokemons.splice(indice,1);
        }
        indice=Math.floor(Math.random()*PokemonsJuego.length);
        item = PokemonsJuego[indice];
            
           $("#pokemons").empty();
           $("#DragPokemons").empty();
            
           clearInterval(tiempo);
            
           $.each(PokemonsJuego, function( i, val ) {
               
            $("#pokemons").append('<div class="col-xs-4 col-md-4" ><a href="#" class="thumbnail"><img src="'+val+'.png" id='+val+' draggable="true" ondragstart="drag(event)" style="cursor:move" /></a></div>');
               
        });
        $("#DragPokemons").append('<a href="#" class="thumbnail"   ></a><h3><span class="label label-danger">'+item+"</span></h3><br/>");
         
        }
function allowDrop(ev) { ev.preventDefault();}
function drag(ev) {ev.dataTransfer.setData("text", ev.target.id);}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    if(data==item){
    ev.target.appendChild(document.getElementById(data));      
            Puntos++;
            $("#Puntaje").html('<span class="label label-default">Puntos: '+Puntos+'</span>');
           tiempo=setInterval(function(){ IniciarJuego(); }, 800);
    }else{
        alert("Fallaste"); Puntos=0;
        $("#Puntaje").html('Puntos:'+Puntos+'');
        tiempo=setInterval(function(){ IniciarJuego(); }, 800);
    }
}
</script>
</body>

</html>