﻿body {
    font-family: Tahoma, Verdana, sans-serif;
    margin: 0;
}

#container {
    margin-left:200px;
    width: 1040px;
    height: 800px;
}

#left {
    width: 500px;
    height: 500px;
    margin-left: 5px;
    position:absolute;
    left:200px;
    border: 3px solid violet;
}
#right {
    width: 500px;
    height: 500px;
    position:absolute;
    left:705px;
    border: 3px solid violet;
}

.cube {
    /*44px total*/
    width: 40px;
    height: 40px;
    border: 2px solid black;
	border-radius:50%;
    position: absolute;
    background: blue;
}
