<!DOCTYPE html>
<html>
<head>
  <title>Misplaced Pin</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body onload="generatePins()">
  <div class="wrapper">
    <span class="game-title">Misplaced Pin</span>

    <p>There is a difference between the two boards. Something has been misplaced.</p>
    <p>Can you tell the difference? Click the <strong>left board</strong> to mark the difference</p>
    <p>Clicking anywhere other than the correct difference will result in game over.</p>

    <div id="score-board">
      <span id="level">Level</span>
    </div>
    <div id="board-container">
      <div id="leftSide"></div>
      <div id="rightSide"></div>
    </div>
  </div><!-- .wrapper -->

  <script src="misplacedpin.js"></script>
</body>
</html>
