<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservación de Salas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Sistema de Reservación de Salas</h1>
        <div id="calendar"></div>
    </div>

    <div id="reservationModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Reservar Sala</h4>
                </div>
                <!-- ... -->
                <div class="modal-body">
                    <form id="reservationForm" action="/reservar" method="post">
                        <div class="form-group">
                            <label for="room">Sala</label>
                            <!-- <select class="form-control" id="room" name="room" required>
                                <option value="" disabled selected>Seleccione una sala</option>
                                <option value="1">Sala 1</option>
                                <option value="2">Sala 2</option>
                                
                            </select> -->
                            <select class="form-control" id="room" name="room" required>
                                <!-- Las salas se cargarán aquí desde el archivo CSV -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date">Fecha</label>
                            <input type="date" class="form-control" id="date" name="date" required readonly>
                        </div>
                        <div class="form-group">
                            <label for="time">Hora</label>
                            <input type="time" class="form-control" id="time" name="time" required>
                        </div>
                        <div class="form-group">
                            <label for="endTime">Hora de Finalización</label>
                            <input type="time" class="form-control" id="endTime" name="endTime" required>
                        </div>
                        <label for="description">Descripción</label>
                        <textarea class="form-control" id="description" name="description" required></textarea>
                        <button type="submit" class="btn btn-primary">Reservar</button>
                    </form>
                </div>
                <!-- ... -->

            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
        var roomColors = {};
        var reservaciones = {{ reservaciones| tojson }};
        
        $.get('/get_salas', function(data) {
            // Llenar el dropdown y el diccionario roomColors
            var $dropdown = $('#room');
            data.forEach(function(sala) {
                roomColors[sala.id] = sala.color;
                $dropdown.append($('<option>', {
                    value: sala.id,
                    text: sala.nombre
                }));
            });

            // Construcción de los eventos con los colores
            var events = reservaciones.map(function (reservacion) {
                return {
                    title: 'Sala ' + reservacion.room + ': ' + reservacion.description,
                    start: reservacion.date + 'T' + reservacion.time,
                    end: reservacion.date + 'T' + reservacion.endTime,
                    color: roomColors[reservacion.room],
                    allDay: false
                };
            });
            
            // Inicialización de FullCalendar
            $('#calendar').fullCalendar({
                timeZone: 'local',  // Usar la hora local
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay,list'
                },
                defaultView: 'agendaWeek',
                selectable: true,
                select: function (start, end, allDay) {
                    var date = moment(start).format('YYYY-MM-DD');
                    $('#date').val(date);
                    $('#reservationModal').modal('show');
                },
                events: events
            });
        });

        // Manejo del formulario de reservación
        $('#reservationForm').submit(function(event) {
            event.preventDefault();
            
            var room = $('#room').val();
            var date = $('#date').val();
            var time = $('#time').val();
            var endTime = $('#endTime').val();
            var description = $('#description').val();

            $.post('/reservar', {
                room: room,
                date: date,
                time: time,
                endTime: endTime,
                description: description
            }, function() {
                $('#calendar').fullCalendar('renderEvent', {
                    title: 'Sala ' + room + ': ' + description,
                    start: date + 'T' + time,
                    end: date + 'T' + endTime,
                    color: roomColors[room],
                    allDay: false
                });
                $('#reservationModal').modal('hide');
            }).fail(function(response) {
                alert(response.responseText);
            });
        });
    });

    </script>
    
</body>

</html>