<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta de Estado de Ánimo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <form id="surveyForm">
            <div class="question active" id="question1">
                <h2 style="font-size: 24px;">¿Cómo te sientes hoy?</h2>
                <div class="options">
                    <label>
                        <input type="radio" name="q1" value="feliz" required>
                        <span class="radio-button"><img src="./imgs//estrella-de-oro.png" width="104" alt="Feliz"> Feliz</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="triste" required>
                        <span class="radio-button"><img src="./imgs/NG2.png" width="104" alt="Triste"> Triste</span>
                    </label>
                </div>
                
                
            </div>
            <div class="question" id="question2">
                <h2 style="font-size: 24px;">¿Qué tan motivado te sientes para trabajar hoy?</h2>
                <div class="options star-rating">
                    <input type="checkbox" id="star1" name="q2" value="1">
                    <label for="star1" class="star">&#9733;</label>
                    <input type="checkbox" id="star2" name="q2" value="2">
                    <label for="star2" class="star">&#9733;</label>
                    <input type="checkbox" id="star3" name="q2" value="3">
                    <label for="star3" class="star">&#9733;</label>
                    <input type="checkbox" id="star4" name="q2" value="4">
                    <label for="star4" class="star">&#9733;</label>
                    <input type="checkbox" id="star5" name="q2" value="5">
                    <label for="star5" class="star">&#9733;</label>
                </div>
            </div>
            
                
                
            </div>
            <div class="question" id="question3">
                <h2 style="font-size: 24px;">¿Sientes que tienes el apoyo que necesitas para hacer tu trabajo?</h2>
                <div class="options">
                    <label>
                        <input type="radio" name="q1" value="feliz" required>
                        <span class="radio-button">👍 Sí</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="triste" required>
                        <span class="radio-button">👎 No</span>
                    </label>
                </div>
            </div>
            <div class="question" id="question4">
                <h2 style="font-size: 24px;">¿Te sientes ansioso o estresado?</h2>
                <div class="options">
                    <label>
                        <input type="radio" name="q1" value="feliz" required>
                        <span class="radio-button">👍 Sí</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="triste" required>
                        <span class="radio-button">👎 No</span>
                    </label>
                </div>
            </div>
            <div class="question" id="question5">
                <h2 style="font-size: 24px;">¿Cómo calificarías tu nivel de energía hoy?</h2>
                <div class="options">
                    <label>
                        <input type="radio" name="q1" value="feliz" required>
                        <span class="radio-button">🔋 Alto</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="triste" required>
                        <span class="radio-button">🔋⛔ Bajo</span>
                    </label>
                </div>
            </div>
            <div class="question" id="finalMessage">
                <h2 style="font-size: 24px;">Gracias por completar la encuesta.</h2>
                <p>¿Quieres agregar un comentario?</p>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                  </div>
                <p>Por favor, ingresa tu ID de empleado:</p>
                <input type="number" class="form-control" id="employeeId" required><br><br>
                <button type="submit" id="save">Guardar Respuestas</button>
            </div>
            
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>