body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.question {
    margin-bottom: 20px;
    display: none;
}

.question.active {
    display: block;
}


.options label {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    font-size: 30px;
    border: none;
    border-radius: 10px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    margin: 5px;
}

.options input[type="radio"] {
    display: none;
}

.options label:hover {
    background-color: #0056b3;
}

.options input[type="radio"]:checked + .radio-button {
    background-color: #28a745;
}


#save {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#comment {
    width: 100%;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.star-rating label {
    font-size: 50px;
    cursor: pointer;
    color: #ddd;
}

.star-rating input[type="checkbox"]:checked + .star {
    color: #FFD700;
}

.star-rating input[type="checkbox"] {
    display: none;
}
