﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>

        <div id="container">
            <h1 style="text-align:center; background-color:green; color:#fff;">Find The Difference</h1>
            <h3 id="status" style="text-align:center">Level 1</h3>
            <h2 style="margin-left:20%;">Wrong</h2><h2 style="float:right; margin-top:-4%; margin-right:25%;">Correct</h2>
			<div id="left"></div>
            <div id="right"></div>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
